<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home - Frecuency Generator</title>
      <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0 10px;
        }

        .options {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
            padding-bottom: 80px;
            width: 100%;
        }

        .option {
            padding: 10px 20px;
            margin: 10px;
            background-color: #ffffff;
            border: 2px solid #4c4eaf;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            flex: 1 1 150px;
            box-sizing: border-box;
            max-width: 200px;
            transition: background-color 0.3s;
        }

        .option.active {
            background-color: #4c4eaf;
            color: #ffffff;
        }

        .content {
            display: none;
            padding: 20px;
            background-color: #ffffff;
            border: 2px solid #4c4eaf;
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            box-sizing: border-box;
        }

        .content.active {
            display: block;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #4c4eaf;;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .option:hover, .button:hover {
            background-color: #7479c1; 
            color: #ffffff; 
        }
        .head-text{
            text-align: center ;
            font-size: xx-large; 
            background-color: #4c4eaf; 
            color: #ffffff;
            padding: 15px;
            border-radius: 60px;
        }

        .logout-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            background-color: #4c4eaf;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .logout-btn:hover {
            background-color: #ca1e1e;
        }

        @media (max-width: 600px) {
            .option {
                flex: 1 1 100%;
            }

            .content {
                width: 90%;
            }
        }
      </style>
  </head>
  <body>
    <a class="logout-btn" href="/logout">
        Logout
    </a>
    <h2 class="head-text" >
        Frecuency Generator
    </h2>
    <div class="options">
        <div class="option" data-target="content0">Variador Manual</div>  
        <div class="option active" data-target="content1">Variador x Deriva</div>
        <div class="option" data-target="content2">Variador Analógico</div>
    </div>
    
    <div class="content" id="content0">
      <form id="form0" action="./home" method="post" onsubmit="sendData(event, 0)">
          <input type="hidden" name="mode" value="0">
          <label for="frecuency" style="text-align: start;">Frecuency</label>
          <input type="number" name="frecuency" placeholder="Frecuencia" min="114" max="122" value="120" required>
          <button type="submit">Iniciar</button>
      </form>
    </div>
      
    <div class="content active" id="content1">
      <form id="form1" action="./home" method="post" onsubmit="sendData(event, 1)">
          <input type="hidden" name="mode" value="1">
          <label for="min" style="text-align: start; ">Min - Frec</label>
          <input type="number" name="min" placeholder="Min" min="114" max="122" value="116" required>
          <label for="max" style="text-align: start;">Max - Frec</label>
          <input type="number" name="max" placeholder="Max" min="114" max="122" value="122" required>
          <label for="drift" style="text-align: start;">Drift</label>
          <input type="number" name="drift" step="0.001" placeholder="Deriva" min="-1" max="1" value="-0.1" required>
          <button type="submit">Iniciar</button>
      </form>
    </div>

    <div class="content" id="content2">
      <form id="form2" action="./home" method="post" onsubmit="sendData(event, 2)">
          <input type="hidden" name="mode" value="2">
          <div style=" margin-bottom: 20px;">
            GPIO34
          </div>
          <button id="startAnalog">Iniciar</button>
      </form>
    </div>

    <script>
        const options = document.querySelectorAll('.option');
        const contents = document.querySelectorAll('.content');

        options.forEach(option => {
            option.addEventListener('click', () => {
                options.forEach(opt => opt.classList.remove('active'));
                option.classList.add('active');

                contents.forEach(content => content.classList.remove('active'));
                const targetContent = document.getElementById(option.getAttribute('data-target'));
                targetContent.classList.add('active');
            });
        });

        function sendData(event, id) {
            event.preventDefault();
            const form = document.getElementById("form" + id);
            const formData = new URLSearchParams(new FormData(form)).toString();

            fetch(form.action, {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error en la respuesta del servidor');
                }
                return response.text();
            })
            .then(data => {
                console.log("OK");
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>

  </body>
</html>

